# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lodge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wsz/lodge/build/
# =============================================================================
# Object build statements for EXECUTABLE target btree


#############################################
# Order-only phony target for btree

build cmake_object_order_depends_target_btree: phony || CMakeFiles/btree.dir

build CMakeFiles/btree.dir/test/main.cpp.o: CXX_COMPILER__btree_Debug /home/wsz/lodge/test/main.cpp || cmake_object_order_depends_target_btree
  DEP_FILE = CMakeFiles/btree.dir/test/main.cpp.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/btree.dir
  OBJECT_FILE_DIR = CMakeFiles/btree.dir/test

build CMakeFiles/btree.dir/src/mempool.cc.o: CXX_COMPILER__btree_Debug /home/wsz/lodge/src/mempool.cc || cmake_object_order_depends_target_btree
  DEP_FILE = CMakeFiles/btree.dir/src/mempool.cc.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/btree.dir
  OBJECT_FILE_DIR = CMakeFiles/btree.dir/src

build CMakeFiles/btree.dir/src/nvm-common.cc.o: CXX_COMPILER__btree_Debug /home/wsz/lodge/src/nvm-common.cc || cmake_object_order_depends_target_btree
  DEP_FILE = CMakeFiles/btree.dir/src/nvm-common.cc.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/btree.dir
  OBJECT_FILE_DIR = CMakeFiles/btree.dir/src

build CMakeFiles/btree.dir/src/betree_single.cpp.o: CXX_COMPILER__btree_Debug /home/wsz/lodge/src/betree_single.cpp || cmake_object_order_depends_target_btree
  DEP_FILE = CMakeFiles/btree.dir/src/betree_single.cpp.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/btree.dir
  OBJECT_FILE_DIR = CMakeFiles/btree.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target btree


#############################################
# Link the executable btree

build btree: CXX_EXECUTABLE_LINKER__btree_Debug CMakeFiles/btree.dir/test/main.cpp.o CMakeFiles/btree.dir/src/mempool.cc.o CMakeFiles/btree.dir/src/nvm-common.cc.o CMakeFiles/btree.dir/src/betree_single.cpp.o
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2
  LINK_LIBRARIES = -lpmem  -lpmemobj  -lpthread
  OBJECT_DIR = CMakeFiles/btree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = btree
  TARGET_PDB = btree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lodge


#############################################
# Order-only phony target for lodge

build cmake_object_order_depends_target_lodge: phony || CMakeFiles/lodge.dir

build CMakeFiles/lodge.dir/test/lodge_test.cpp.o: CXX_COMPILER__lodge_Debug /home/wsz/lodge/test/lodge_test.cpp || cmake_object_order_depends_target_lodge
  DEP_FILE = CMakeFiles/lodge.dir/test/lodge_test.cpp.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/lodge.dir
  OBJECT_FILE_DIR = CMakeFiles/lodge.dir/test

build CMakeFiles/lodge.dir/src/mempool.cc.o: CXX_COMPILER__lodge_Debug /home/wsz/lodge/src/mempool.cc || cmake_object_order_depends_target_lodge
  DEP_FILE = CMakeFiles/lodge.dir/src/mempool.cc.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/lodge.dir
  OBJECT_FILE_DIR = CMakeFiles/lodge.dir/src

build CMakeFiles/lodge.dir/src/nvm-common.cc.o: CXX_COMPILER__lodge_Debug /home/wsz/lodge/src/nvm-common.cc || cmake_object_order_depends_target_lodge
  DEP_FILE = CMakeFiles/lodge.dir/src/nvm-common.cc.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/lodge.dir
  OBJECT_FILE_DIR = CMakeFiles/lodge.dir/src

build CMakeFiles/lodge.dir/src/betree_single.cpp.o: CXX_COMPILER__lodge_Debug /home/wsz/lodge/src/betree_single.cpp || cmake_object_order_depends_target_lodge
  DEP_FILE = CMakeFiles/lodge.dir/src/betree_single.cpp.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/lodge.dir
  OBJECT_FILE_DIR = CMakeFiles/lodge.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lodge


#############################################
# Link the executable lodge

build lodge: CXX_EXECUTABLE_LINKER__lodge_Debug CMakeFiles/lodge.dir/test/lodge_test.cpp.o CMakeFiles/lodge.dir/src/mempool.cc.o CMakeFiles/lodge.dir/src/nvm-common.cc.o CMakeFiles/lodge.dir/src/betree_single.cpp.o
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2
  LINK_LIBRARIES = -lpmem  -lpmemobj  -lpthread
  OBJECT_DIR = CMakeFiles/lodge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lodge
  TARGET_PDB = lodge.dbg

# =============================================================================
# Object build statements for EXECUTABLE target betree


#############################################
# Order-only phony target for betree

build cmake_object_order_depends_target_betree: phony || CMakeFiles/betree.dir

build CMakeFiles/betree.dir/test/test.cpp.o: CXX_COMPILER__betree_Debug /home/wsz/lodge/test/test.cpp || cmake_object_order_depends_target_betree
  DEP_FILE = CMakeFiles/betree.dir/test/test.cpp.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/betree.dir
  OBJECT_FILE_DIR = CMakeFiles/betree.dir/test

build CMakeFiles/betree.dir/src/mempool.cc.o: CXX_COMPILER__betree_Debug /home/wsz/lodge/src/mempool.cc || cmake_object_order_depends_target_betree
  DEP_FILE = CMakeFiles/betree.dir/src/mempool.cc.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/betree.dir
  OBJECT_FILE_DIR = CMakeFiles/betree.dir/src

build CMakeFiles/betree.dir/src/nvm-common.cc.o: CXX_COMPILER__betree_Debug /home/wsz/lodge/src/nvm-common.cc || cmake_object_order_depends_target_betree
  DEP_FILE = CMakeFiles/betree.dir/src/nvm-common.cc.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/betree.dir
  OBJECT_FILE_DIR = CMakeFiles/betree.dir/src

build CMakeFiles/betree.dir/src/betree_single.cpp.o: CXX_COMPILER__betree_Debug /home/wsz/lodge/src/betree_single.cpp || cmake_object_order_depends_target_betree
  DEP_FILE = CMakeFiles/betree.dir/src/betree_single.cpp.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  INCLUDES = -I/home/wsz/lodge/. -I/home/wsz/lodge/.. -I/home/wsz/lodge/third_party
  OBJECT_DIR = CMakeFiles/betree.dir
  OBJECT_FILE_DIR = CMakeFiles/betree.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target betree


#############################################
# Link the executable betree

build betree: CXX_EXECUTABLE_LINKER__betree_Debug CMakeFiles/betree.dir/test/test.cpp.o CMakeFiles/betree.dir/src/mempool.cc.o CMakeFiles/betree.dir/src/nvm-common.cc.o CMakeFiles/betree.dir/src/betree_single.cpp.o
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2
  LINK_LIBRARIES = -lpmem  -lpmemobj  -lpthread
  OBJECT_DIR = CMakeFiles/betree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = betree
  TARGET_PDB = betree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target workload


#############################################
# Order-only phony target for workload

build cmake_object_order_depends_target_workload: phony || CMakeFiles/workload.dir

build CMakeFiles/workload.dir/test/workload.cpp.o: CXX_COMPILER__workload_Debug /home/wsz/lodge/test/workload.cpp || cmake_object_order_depends_target_workload
  DEP_FILE = CMakeFiles/workload.dir/test/workload.cpp.o.d
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/workload.dir
  OBJECT_FILE_DIR = CMakeFiles/workload.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target workload


#############################################
# Link the executable workload

build workload: CXX_EXECUTABLE_LINKER__workload_Debug CMakeFiles/workload.dir/test/workload.cpp.o
  FLAGS = -O3 -Wall -g -ggdb -mrtm -msse4.1 -mavx2
  OBJECT_DIR = CMakeFiles/workload.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = workload
  TARGET_PDB = workload.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wsz/lodge/build && /usr/local/bin/ccmake -S/home/wsz/lodge -B/home/wsz/lodge/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wsz/lodge/build && /usr/local/bin/cmake --regenerate-during-build -S/home/wsz/lodge -B/home/wsz/lodge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wsz/lodge/build

build all: phony btree lodge betree workload

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wsz/lodge/CMakeLists.txt /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wsz/lodge/CMakeLists.txt /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
